# LOG OPTIONS
Log.Level            = 0xFF
Log.Directory        = "Logs/Auth"
Log.Console.File     = "Console.log"
Log.Packet.File      = "Packets.log"

# AUTH DATABASE OPTIONS
AuthDB.Host          = "127.0.0.1"
AuthDB.Port          = 3306
AuthDB.User          = "mangos"
AuthDB.Password      = "mangos"
AuthDB.Database      = "realmd"

# MYSQL OPTIONS
MySql.Pooling        = 1
MySql.MinPoolSize    = 5
MySql.MaxPoolSize    = 30

# NETWORK OPTIONS
Bind.IP              = "0.0.0.0"
Bind.Port            = 1119

# REALMLIST OPTIONS
RealmList.UpdateTime = 5
